#include "请求接收器.h"
#include "请求处理配置器.h"

请求队列池 * 请求队列池::请求队列池_= nullptr;
请求接收器 * 请求接收器::请求接收器_= nullptr;
请求处理器管理器 * 请求处理器管理器::请求处理器管理器_= nullptr;
请求处理配置器* 请求处理配置器::请求处理配置器_= nullptr;