#ifndef TRANSFER_请求总线测试环境_H
#define TRANSFER_请求总线测试环境_H
#include "gtest/gtest.h"
#include "../../src/框架组件/本地请求拦截/请求接收器.h"
#include "../../src/框架组件/本地请求拦截/请求队列池接口.h"
#include "../../src/框架组件/本地请求拦截/请求队列池.h"
#include "../../src/框架组件/命名服务/命名服务管理器.h"
#include "模拟处理器.h"
#include "请求拦截器模拟1.h"
#include "请求拦截器模拟2.h"
class 请求总线测试环境1: public ::testing::Test {
public:
    请求处理器 * 请求处理器_= nullptr;
    virtual void SetUp() {
        命名服务管理器::获取单例()->注册服务<请求队列池接口 *>("请求队列池",请求队列池::构建单例());
        请求处理器_=new 模拟处理器();
        请求处理器管理器::构建单例()->注册请求处理器("模拟处理器",请求处理器_);
        命名服务管理器::获取单例()->注册服务<请求处理器管理器 *>("请求处理器管理器", 请求处理器管理器::构建单例());
        命名服务管理器::获取单例()->注册服务<请求接收器 *>("请求接收器", 请求接收器::获取单例());
     }

    virtual void TearDown() {
        请求队列池::销毁单例();
        命名服务管理器::销毁单例();
        请求处理器管理器::销毁单例();
        请求接收器::销毁单例();
        delete 请求处理器_;
    }
};


#endif //TRANSFER_请求总线测试环境_H
