#ifndef TRANSFER_事件处理器管理_H
#define TRANSFER_事件处理器管理_H
#include "../转账BC/主适配器/转账事件处理器.h"
#include "../框架组件/命名服务/命名服务管理器.h"
#include "../资金帐户BC/资金帐户服务工厂.h"
#include "../转账BC/转帐服务工厂.h"

class 事件处理器管理 {
public:
    static void 注册事件处理器(){
        命名服务管理器::获取单例()->注册服务("资金事件处理器", (事件监听器 *) 资金事件处理器::构建单例(资金帐户服务工厂::获取单例()));
        命名服务管理器::获取单例()->注册服务("转账事件处理器", (事件监听器 *) 转账事件处理器::构建单例(转帐服务工厂::获取单例(用户服务工厂::获取单例())));
   }
   static void 注销事件处理器(){
       delete 命名服务管理器::获取单例()->注销服务<事件监听器 *>("资金事件处理器").value();
       delete 命名服务管理器::获取单例()->注销服务<事件监听器 *>("转账事件处理器").value();
       资金帐户服务工厂().销毁单例();
       转帐服务工厂::销毁单例();
   }
};


#endif //TRANSFER_事件处理器管理_H
